<!DOCTYPE html>
<html>
<head> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Guess the game number </title>
    <style>

        @import url('https://fonts.googleapis.com/css?family=Poppins');

        body{
            font-family: 'poppins', Arial, sans-serif;
            color: black;
            height: 100vh;
            color: white;
            background: linear-gradient(135deg, purple, black);
            font-size: 18px;
            text-align: center;
            margin-top: 10%;
        }

        p{
	        font-size: 18px;
            
        }

        button{
            padding: 10px 20px;
            background-color: black;
            border: none;
            border-radius: 0px;
            font-family: 'poppins';
            color: white;
        }

        input{
            outline: none;
            padding: 8px;
            margin-top: 10px;
            border: 1px solid black;
            font-family: 'poppins';
            width: 23%; 
            text-align: center;
            
        }
        input:focus{
            padding: 8px;
            border: 1px solid black;
            font-family: 'poppins';
        }
        
        input[type="submit"]{
            padding: 10px 20px;
            background-color: black;
            font-family: 'poppins';
            color: white;
            border: none;
            border-radius: 0px;
            width: 25%;
            margin-top: 10px;
        }
       


        @media (max-width: 620px) {
            body{
                height: 110vh;
                font-size: 20px;
                margin-top: 15%;
            }
            
            p{
                font-size: 20px;
                
            }
            input{
                padding: 15px;
                width:40%;
            }
            input:focus{
                padding: 15px;
                width:40%;
            }
            input[type="submit"]{
                 padding: 12px 22px; 
            }
        }






    </style>

</head>
<body>
    
    <h1 class="head"> Guess the game number </h1>
    
    <button id="btn1" onclick="form1()"> Let's Start </button>

    <div>
        <form id="form" onsubmit="submitHandler()"> 

        </form> 
    </div>
    
    <h2 id="num"> </h2>

    <p id="result1"> </p> 

    <div id="newgame"> </div>

    <p id="count"> </p>

    <h3 id="score"> Score: 0/10</h3>

    <h4 class="foot"> Game by Alif </h4>



    <script>

        
        var n= Math.floor(Math.random()*10+1);
        console.log(n);

        
            



            var myVar = document.getElementById('form');
				
        
            function form1() {
                myVar.innerHTML = '<label> You have to guess the game number between 1 to 10 <label> <br> <br>'+
                '<input type="text" placeholder="Enter the number" id="input1"> </input> <br>'+
                '<input type="submit" value="Guess" id="subbtn"> </input>';
                var btn1= document.getElementById('btn1');
                btn1.style.display = 'none';

              
            }

            myVar.addEventListener('submit', function(event) {
				    event.preventDefault();
			
                
				    var num = document.getElementById('input1').value;


				
				    
                    if (n==num) {
                        myVar.style.display= 'none';
                        document.querySelector('#num').innerHTML= num;
                        document.querySelector('#result1').innerHTML= 'Congrats! you won!';
                        document.querySelector('#newgame').innerHTML= '<button onclick="refresh()"> New game </button>';

                    } else if (n-num>=1 && n-num<=3 || num-n<=3 && num-n>=0) {
                        document.querySelector('#result1').innerHTML= '"So close"';
                    } else if (num>n) {
                        document.querySelector('#result1').innerHTML= '"Too big"';
                    } else {
                        document.querySelector('#result1').innerHTML= '"Too small"';
                    }
        

		    });

            // count the submission
            var count= 0;
            var score=0;
            function submitHandler(){
                count+=1
            }

            myVar.addEventListener('submit', function(event) {
				    event.preventDefault();
			
                
                    document.querySelector('#count').innerHTML= 'You guessed '+count+'x time/s.';
                    
                    //score
                    num = document.getElementById('input1').value;
                    if (n==num) {
                        
                        if (count==1){
                            score=10;
                        } else if (count==2){
                            score=7.5;
                        } else if (count==3){
                            score=6;
                        } else if (count==4){
                            score=4;
                        } else if (count==5){
                            score=2.5;
                        } else {
                            score=1;
                        }
                    }
                    document.querySelector('#score').innerHTML= 'Score: '+score+'/10';
        
                    
            });

            //new game
            function refresh(){
                    window.location.reload("Refresh")
            }

         


        

    </script>




</body>
</html>